# web-hook-sample

./: .gitignore  LICENSE  README.md  WebHookSample.sln
Docs/k6/: k6-stress-test.js
WebHookSample/: Dockerfile  GlobalUsing.cs  Program.cs  WebHookSample.csproj  WebHookSample.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  response-message.json
WebHookSample/Controllers/: AuthorController.cs  ParentController.cs  WebHookController.cs
WebHookSample/Controllers/Config/: CustomCacheProfile.cs  InvalidResponseFactory.cs
WebHookSample/Controllers/Filters/: LoggerFilter.cs
WebHookSample/Controllers/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
WebHookSample/Domain/Context/: CoreContext.cs
WebHookSample/Domain/Context/Config/: HeaderConfig.cs  TimeEventConfig.cs  WebHookConfig.cs
WebHookSample/Domain/Models/: Header.cs  Log.cs  TimeEvent.cs  WebHook.cs
WebHookSample/Domain/Models/ToJson/: Header.cs
WebHookSample/Domain/Services/: IBaseService.cs  ICustomHttpClient.cs  ILogService.cs  IWebHookService.cs
WebHookSample/Extensions/: EnumExtensions.cs  RelateDateTime.cs  RelateText.cs  RelateUri.cs
WebHookSample/Extensions/AddConfig/: RelateCronJob.cs  RelateHttpClient.cs  RelateLogConfig.cs  RelateServices.cs  RelateSwagger.cs  RelateSystemData.cs
WebHookSample/Extensions/JsonConverter/: MyDateTimeConverter.cs
WebHookSample/Properties/: launchSettings.json
WebHookSample/Resources/Attribute/: SensitiveData.cs
WebHookSample/Resources/DTOs/Ready/Response/: ReadyResponse.cs
WebHookSample/Resources/DTOs/TimeEvent/Mapping/: ModelToResourceProfile.cs
WebHookSample/Resources/DTOs/TimeEvent/Response/: TimeEventResponse.cs
WebHookSample/Resources/DTOs/WebHook/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebHookSample/Resources/DTOs/WebHook/Request/: CreateWebHookRequest.cs
WebHookSample/Resources/DTOs/WebHook/Response/: WebHookResponse.cs
WebHookSample/Resources/DTOs/WebHook/Validation/: CreateWebHookValidator.cs
WebHookSample/Resources/Enums/: ExecutionLevel.cs  HttpMethod.cs  LogType.cs  ProcessType.cs
WebHookSample/Resources/Results/: BaseResult.cs
WebHookSample/Resources/SystemData/: CacheConfig.cs  MimeType.cs  ResponseMessage.cs  SerilogConfig.cs  SystemConstant.cs  SystemGlobal.cs  SystemInformation.cs
WebHookSample/Services/: BaseService.cs  CustomHttpClient.cs  LogService.cs  WebHookService.cs
WebHookSample/Services/CronJob/: CronJobService.cs  DeleteExpiredJob.cs  ProcessRequestLaterJob.cs
WebHookSample/Services/CustomHttpClient/: CustomHttpClient.cs  MyGet.cs  MyPost.cs
